<div class="py-5">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <span class="anchor" id="formLogin"></span>
  
        <!-- form card login -->
        <div class="card rounded-0">
          <div class="card-header">
            <h3 class="mb-0">Register</h3>
          </div>
          <div class="card-body">
            <form class="form" #f="ngForm" (ngSubmit)="f.form.valid && registerUserData()">
              <div class="form-group">
                <label for="uname1">Username</label>
                <input type="text" [(ngModel)]="userModul.username" name="username" class="form-control rounded-0" required>
              </div>
              <div class="form-group">
                <label for="uname1">Nome</label>
                <input type="text" [(ngModel)]="userModul.Nome_Admin" name="Nome_Admin" class="form-control rounded-1" required>
              </div>
              <div class="form-group">
                <label for="uname1">Cognome</label>
                <input type="text" [(ngModel)]="userModul.Cognome_Admin" name="Cognome_Admin" class="form-control rounded-2" required>
              </div>
              <div class="form-group">
                <label for="uname1">Email</label>
                <input type="text" [(ngModel)]="userModul.email" name="email" class="form-control rounded-3" required>
              </div>
              <div class="form-group">
                <label for="uname1">sede</label>
                <input type="text" [(ngModel)]="userModul.RUOLO" name="Nome_Admin" class="form-control rounded-1" required>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" [(ngModel)]="userModul.password" name="password" class="form-control rounded-4"  required>
              </div>
              <button type="submit"  class="btn btn-primary float-right">Register</button>
            </form>
          </div>
          <!--/card-block-->
        </div>
        <!-- /form card login -->
  
      </div>
  
  
    </div>
  </div>