{
    "name": "dottor-fastify-val",
    "description": "Validazione e documentazione",
    "authors": "Andrea Dottor",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "bcrypt": "^4.0.1",
        "fastify": "^2.14.1",
        "fastify-cors": "^3.0.3",
        "fastify-jwt": "^1.4.0",
        "fastify-swagger": "^2.5.1",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/node": "^14.0.5"
    }
}
